apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: crra63dks-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/crra63dks-java-quarkus-gitops